###################
# Host Definition #
###################

define host {
	host_name	collectd
	address		192.17.239.15
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

