###################
# Host Definition #
###################

define host {
	host_name	dev
	address		192.17.239.12
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

