###################
# Host Definition #
###################

define host {
	host_name	github.com
	address		github.com
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

