###################
# Host Definition #
###################

define host {
	host_name	gitlab
	address		192.17.239.17
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

