###################
# Host Definition #
###################

define host {
  host_name	islet1
  address	192.17.239.24
  use		host-template
}

define host {
  host_name	islet2
  address	192.17.239.25
  use		host-template
}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

