###################
# Host Definition #
###################

define host {
	host_name	proxy
	address		192.17.239.18
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

