###################
# Host Definition #
###################

define host {
	host_name	pxe
	address		192.17.239.14
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

