###################
# Host Definition #
###################

define host {
	host_name	rsyslog
	address		192.17.239.11
	use		host-template
	}

######################
# Service Definition #
######################

#######################
# Command Definitions #
#######################

