###############################################################################
###############################################################################
#
# TIME PERIODS
#
###############################################################################
###############################################################################

# This defines a timeperiod where all times are valid for checks,
# notifications, etc.  The classic "24x7" support nightmare. :-)
define timeperiod{
        timeperiod_name 24x7
        alias           24 Hours A Day, 7 Days A Week
        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

define timeperiod{
        timeperiod_name weekdays
        alias           24 Hours A Day, 5 Days A Week
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        }

# Business Hours timeperiod definition

define timeperiod {
	timeperiod_name	workhours
	alias		Normal Business Hours
	monday		08:30-16:30
	tuesday		08:30-16:30
	wednesday	08:30-16:30
	thursday	08:30-16:30
	friday		08:30-16:30
	}

# Outlet Store Business Hours timeperiod definition

define timeperiod {
	timeperiod_name	outlet-store-hours
	alias		Outlet Store Business Hours
	monday		08:00-18:00
	tuesday		08:00-18:00
	wednesday	08:00-18:00
	thursday	08:00-18:00
	friday		08:00-18:00
	saturday	10:00-17:00
	}

define timeperiod {
	timeperiod_name	vanburen-store-hours
	alias		Van Buren Store Business Hours
	monday		07:00-15:30
	tuesday		07:00-15:30
	wednesday	07:00-15:30
	friday		07:00-15:30
	}

# Some U.S. holidays
# Some U.S. holidays
# Note: The timeranges for each holiday are meant to *exclude* the holidays from being
# treated as a valid time for notifications, etc.  You probably don't want your pager
# going off on New Year's.  Although you're employer might... :-)
define timeperiod {
	name			us-holidays
        timeperiod_name         us-holidays
        alias                   U.S. Holidays

        january 1               00:00-00:00     ; New Years
        monday -1 may           00:00-00:00     ; Memorial Day (last Monday in May)
        july 4                  00:00-00:00     ; Independence Day
        monday 1 september      00:00-00:00     ; Labor Day (first Monday in September)
        thursday 4 november     00:00-00:00     ; Thanksgiving (4th Thursday in November)
        december 25             00:00-00:00     ; Christmas
        }


# This defines a modified "24x7" timeperiod that covers every day of the
# year, except for U.S. holidays (defined in the timeperiod above).
define timeperiod {
        timeperiod_name 24x7_sans_holidays
        alias           24x7 Sans Holidays

	use		us-holidays		; Get holiday exceptions from other timeperiod

        sunday          00:00-24:00
        monday          00:00-24:00
        tuesday         00:00-24:00
        wednesday       00:00-24:00
        thursday        00:00-24:00
        friday          00:00-24:00
        saturday        00:00-24:00
        }

#Modified "24x7" timeperiod that excludes 02:30 - 02:45 for filmaker database
#check
define timeperiod{
          timeperiod_name 24x7-fm
          alias           24x7 fm
          sunday          00:00-02:00,03:00-24:00
          monday          00:00-02:00,03:00-24:00
          tuesday         00:00-02:00,03:00-24:00
          wednesday       00:00-02:00,03:00-24:00
          thursday        00:00-02:00,03:00-24:00
          friday          00:00-02:00,03:00-24:00
          saturday        00:00-02:00,03:00-24:00
          }

